Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/STLinkV2_UART_to_CSI_debug_v1/STLinkV2_UART_to_CSI_debug_v1_BOM.sch at 2/2/2020 9:45 PM

Qty Value                 Device                                 Package                 Parts     Description                                                                                                     MPN       VALUE    
1                         CONN_02                                1X02                    J3        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    
1                         CONN_03                                1X03                    J1        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    
1                         SJ                                     SJ                      SJ2       SMD solder JUMPER                                                                                                                  
1   2X7_DEBUG_HEADFEREDGE 2X7_DEBUG_HEADFEREDGE                  2X7_MALE_BOARD_STRADDLE CSI_DEBUG                                                                                                                                    
2   DHT-4235A             SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM   SW1, SW2  311020045                                                                                                       DHT-4235A DHT-4235A
1   SFH11-2X5STRAIGHT     SFH11-2X5STRAIGHT                      SFH11-2X5-STRAIGHT      STLINK_V2                                                                                                                                    
