Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/STLinkV2_to_TagConnect_v1/TagConnectAdapter_v1.sch at 1/13/2020 10:13 PM

Qty Value             Device                                 Package               Parts Description       MPN       VALUE    
1                     SJ                                     SJ                    SJ1   SMD solder JUMPER                    
1   6PIN-HEADER       6PIN-HEADER                            2X3_BOARD_EDGE        U$1                                        
1   DHT-4235A         SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM SW1   311020045         DHT-4235A DHT-4235A
1   SFH11-2X5STRAIGHT SFH11-2X5STRAIGHT                      SFH11-2X5-STRAIGHT    U$2                                        
