Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/EasyLink_AdatperBoard_v5/EasyLink_AdapterBoard_v5.sch at 8/22/2019 8:21 PM

Qty Value                        Device                                 Package                   Parts    Description                                                                                                     DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   MF        MP                    MPN       PACKAGE VALUE    
1                                CONN_02                                1X02                      J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                           
1                                CONN_03                                1X03                      J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                           
1   2X7_DEBUG_HEADFER            2X7_DEBUG_HEADFER                      20021121_2X7_SMT_MALE     CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2X7_DEBUG_HEADFEREDGE        2X7_DEBUG_HEADFEREDGE                  2X7_MALE_BOARD_STRADDLE   CN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   DHT-4235A                    SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM     SW1, SW2 311020045                                                                                                                                                                                                                                                                                                                                                                                                                      DHT-4235A         DHT-4235A
1   FLE-107-01-XX-DVSTLINK       FLE-107-01-XX-DVSTLINK                 ST_LINK_V3_DIRECT         J2       DOUBLE ROW 0.050"X0.050" STRIP ASSEMBLY.                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SCHMALZHAUSSCHMALZHAUS_SMALL SCHMALZHAUSSCHMALZHAUS_SMALL           SCHMALZHAUS_SMALL         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SM06B-SRSS-TB(LF)(SN)        SM06B-SRSS-TB(LF)(SN)                  JST_SM06B-SRSS-TB(LF)(SN) J4       SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header                                   SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header   455-1806-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/SM06B-SRSS-TB_LF__SN_/455-1806-1-ND/926877?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol JST Sales SM06B-SRSS-TB_LF__SN_           None             
