Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/EasyLink_AdatperBoard_v2/EasyLink_AdapterBoard_v2.sch at 9/19/2019 8:17 AM

Qty Value                 Device                                 Package                   Parts Description                                                                    DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   MF        MP                    MPN       PACKAGE VALUE    
1                         SJ                                     SJ                        SJ1   SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                        
1   DHT-4235A             SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM     SW1   311020045                                                                                                                                                                                                                                                                                                                                                                                     DHT-4235A         DHT-4235A
1   SFH11-2X5STRAIGHT     SFH11-2X5STRAIGHT                      SFH11-2X5-STRAIGHT        U$2                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SM06B-SRSS-TB(LF)(SN) SM06B-SRSS-TB(LF)(SN)                  JST_SM06B-SRSS-TB(LF)(SN) J1    SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header  SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header   455-1806-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/SM06B-SRSS-TB_LF__SN_/455-1806-1-ND/926877?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol JST Sales SM06B-SRSS-TB_LF__SN_           None             
