Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/EasyLink_CrossyBoard_v6/EasyLink_CrossyBoard_v6.sch at 9/1/2019 4:10 PM

Qty Value                        Device                                 Package                 Parts    Description                                                                                                     MPN       VALUE    
1                                CONN_02                                1X02                    J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    
1                                CONN_03                                1X03                    J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    
1   2X7_DEBUG_HEADFEREDGE        2X7_DEBUG_HEADFEREDGE                  2X7_MALE_BOARD_STRADDLE CN2                                                                                                                                         
2   DHT-4235A                    SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM   SW1, SW2 311020045                                                                                                       DHT-4235A DHT-4235A
1   FLE-107-01-XX-DVSTLINK       FLE-107-01-XX-DVSTLINK                 ST_LINK_V3_DIRECT       J2       DOUBLE ROW 0.050"X0.050" STRIP ASSEMBLY.                                                                                           
1   SCHMALZHAUSSCHMALZHAUS_SMALL SCHMALZHAUSSCHMALZHAUS_SMALL           SCHMALZHAUS_SMALL       U$2                                                                                                                                         
