Partlist exported from D:/Projects/SH_EasyLink_GH/board/EasyLink_v1/EasyLink_v1.sch at 6/27/2019 10:27 PM

Qty Value             Device                                         Package                   Parts                   Description                                                                                                  DESCRIPTION                                                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       MF                 MP            MPN        PACKAGE                     SPICEMODEL SPICEPREFIX SPICETYPE VALUE          
1                     BCF30-NPN-SOT23-BEC                            SOT23-BEC                 T1                      NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                     DIP-BLACK-JUMPER                               H2-2.54                   J1, J2                  320190003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                     LED_ESML0603                                   LED_SML0603               LED1, LED2, LED3        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  NONE       D           diode                    
6   .1uF              CC0603                                         C0603                     C2, C5, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                    
1   1.5K              RR0603                                         R0603                     R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
4   100               RR0603                                         R0603                     R6, R16, R17, R18       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
5   100K              RR0603                                         R0603                     R2, R7, R8, R21, R24    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
4   10K               RR0603                                         R0603                     R4, R15, R25, R26       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
2   10k               RR0603                                         R0603                     R19, R20                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
1   10nF_X7R          CC0603                                         C0603                     C4                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                    
2   1uF_X5R           CC0603                                         C0603                     C3, C6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                    
2   2.7K              RR0603                                         R0603                     R22, R23                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
2   20pF              CC0603                                         C0603                     C11, C12                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                    
4   22                RR0603                                         R0603                     R11, R12, R13, R14      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
1   2K                RR0603                                         R0603                     R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
1   2X7_DEBUG_HEADFER 2X7_DEBUG_HEADFER                              20021121_2X7_SMT_MALE     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   36K               RR0603                                         R0603                     R5                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
2   4.7K              RR0603                                         R0603                     R9, R10                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                    
1   8MHz 12pF         SMD-CRYSTAL-12MHZ-20PF-20PPM-40R(2P-5.0X3.2MM) X2-SMD-5.0X3.2X1.3MM      Y1                      306010047                                                                                                                                                                                                                                                                                                                                                                                                                                     5032/2P                                                                 12MHZ          
2   DHT-4235A         SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM)         SW4-SMD-4.2X3.2X2.5MM     SW1, SW2                311020045                                                                                                                                                                                                                                                                                                                                                                                                                                     DHT-4235A                                                               DHT-4235A      
1   JS202011JAQN      JS202011JAQN                                   JS202011JAQN              S1                      JS Series Sub-Miniature Slide Switch                                                                          Switch Slide Dpdt 300ma 6v                                                                                    CKN10722CT-ND        https://www.digikey.com/product-detail/en/c-k/JS202011JAQN/CKN10722CT-ND/6137636?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol               C&K                JS202011JAQN             None                                                                        
1   LD3985M33R        LD3985M33R                                     SOT95P280X145-5N          U2                      IC REG LIN 3.3V 150MA TSOT23-5                                                                                Ultra low drop-low noise BiCMOS voltage regulators low ESR capacitors compatible                              497-3504-1-ND        https://www.digikey.com/product-detail/en/stmicroelectronics/LD3985M33R/497-3504-1-ND/669344?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol   STMicroelectronics LD3985M33R               SOT-23-5 STMicroelectronics                                                 
1   MMSD4148-sod123   SMD-DIODE-100V-200MA(SOD-123)                  SOD-123                   D1                      304010007                                                                                                                                                                                                                                                                                                                                                                                                                                     MMSD4148                                                                MMSD4148-sod123
1   STM32F103CBT6     STM32F103CBT6                                  QFP50P900X900X160-48N     U1                      Mainstream Performance line, ARM Cortex-M3 MCU with 128 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN  Mainstream Performance line, ARM Cortex-M3 MCU with 128 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN  497-6288-ND          https://www.digikey.com/product-detail/en/stmicroelectronics/STM32F103CBT6/497-6288-ND/1754420?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol STMicroelectronics STM32F103CBT6            LQFP-48 STMicroelectronics                                                  
1   ZX62-B-5PA        MICRO-USB-SMD(ZX62-B-5PA)                      MICRO-USB5+6P-SMD-0.65-AB USB1                    320010005                                                                                                                                                                                                                                                                                                                                                                                                                                     ZX62-B-5PA                                                              ZX62-B-5PA     
