Partlist exported from D:/Projects/SH_EasyLink_GH/adapter_board/EasyLink_AdatperBoard_v1/EasyLink_AdapterBoard_v1.sch at 6/20/2019 6:57 AM

Qty Value             Device                                 Package               Parts    Description       MPN       VALUE    
2                     SJ                                     SJ                    SJ1, SJ2 SMD solder JUMPER                    
1   2X7_DEBUG_HEADFER 2X7_DEBUG_HEADFER                      20021121_2X7_SMT_MALE U$1                                           
1   DHT-4235A         SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM SW2      311020045         DHT-4235A DHT-4235A
1   SFH11-2X5STRAIGHT SFH11-2X5STRAIGHT                      SFH11-2X5-STRAIGHT    U$2                                           
